# список чисел прописью. индекс соответствует числу
numder = [
    "ноль",
    'один',
    'два',
    'три',
    'четыре',
    'пять',
    'шесть',
    'семь',
    'восемь',
    'девять',
    'десять',
    'одинадцать',
    'двенадцать',
    'тринадцать',
    'четырнадцать',
    'пятнадцать',
    'шестнадцать',
    'семнадцать',
    'восемьнадцать',
    'девятнадцать',
    'двадцать',
    'двадцать один',
    'двадцать два',
    'двадцать три',
    'двадцать четыре',
    'двадцать пять',
    'двадцать шесть',
    'двадцать семь',
    'двадцать восемь',
    'двадцать девять',
    'тридцать',
    'тридцать один',
    'тридцать два',
    'тридцать три',
    'тридцать четыре',
    'тридцать пять',
    'тридцать шесть',
    'тридцать семь',
    'тридцать восемь',
    'тридцать девять',
    'сорок',
    'сорок один',
    'сорок два',
    'сорок три',
    'сорок четыре',
    'сорок пять',
    'сорок шесть',
    'сорок семь',
    'сорок восемь',
    'сорок девять',
    'пятьдесят',
    'пятьдесят один',
    'пятьдесят два',
    'пятьдесят три',
    'пятьдесят четыре',
    'пятьдесят пять',
    'пятьдесят шесть',
    'пятьдесят семь',
    'пятьдесят восемь',
    'пятьдесят девять',
    'шестьдесят',
    'шестьдесят один',
    'шестьдесят два',
    'шестьдесят три',
    'шестьдесят четыре',
    'шестьдесят пять',
    'шестьдесят шесть',
    'шестьдесят семь',
    'шестьдесят восемь',
    'шестьдесят девять',
    'семьдесят',
    'семьдесят один',
    'семьдесят два',
    'семьдесят три',
    'семьдесят четыре',
    'семьдесят пять',
    'семьдесят шесть',
    'семьдесят семь',
    'семьдесят восемь',
    'семьдесят девять',
    'весемьдесят',
    'весемьдесят один'
]
# список доступных операторов
oper = ['+', '-', '*', '/']
# основной цикл. при вводе некорректной инфы выходим из цикла и шлем по пути русского военного корабля
while True:
    try:
        arg1 = int(input("Введите цифру от 0 до 9: "))
        if arg1 in range(0, 10):
            print(f"ок, превый аргумент {arg1}")
            operator = input("Выберите действие из возможных: +, -, *, /")
            if operator in oper:
                print(f'Вы выбрали {operator}: ')
                try:
                    arg2 = int(input("Введите цифру от 0 до 9: "))
                    if operator == "+":
                        result = arg1 + arg2
                    elif operator == "-":
                        result = arg1 - arg2
                    elif operator == "*":
                        result = arg1 * arg2
                    else:
                        if arg2 == 0: # проверяем деление не 0
                            print("На ноль делить нельзя, двоечник!!!")
                            break
                        else:
                            result = arg1//arg2
                except:
                    break

            else:
                break
        else:
            break
    except:
        break
    if operator == "/": # при делении в результат выводим слово "примерно", ибо работаем с int и //
        approximately = "примерно "
    else:
        approximately = ""

    if result < 0: # проверка на отрицательность. если да, то чтобы не брать abs() из math умножаем на -1 и пишем
        # в результат слово минус
        result *= -1
        minus = "минус "
    else:
        minus = ""

    print(f'Результат: {approximately}{minus}{numder[result]}')


print("Будь внимательнее. Попробуй еще раз!")